#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001667e58e9e0 .scope module, "not_gate_tb" "not_gate_tb" 2 3;
 .timescale -9 -9;
v000001667e58bc60_0 .var "a", 0 0;
v000001667e58bd00_0 .net "y", 0 0, L_000001667e5a3360;  1 drivers
S_000001667e5a38d0 .scope module, "uut" "not_gate" 2 7, 3 1 0, S_000001667e58e9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_000001667e5a3360 .functor NOT 1, v000001667e58bc60_0, C4<0>, C4<0>, C4<0>;
v000001667e5a3580_0 .net "a", 0 0, v000001667e58bc60_0;  1 drivers
v000001667e5a30e0_0 .net "y", 0 0, L_000001667e5a3360;  alias, 1 drivers
    .scope S_000001667e58e9e0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "not_gate.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001667e58e9e0 {0 0 0};
    %vpi_call 2 17 "$display", "time \011 a\011 y" {0 0 0};
    %vpi_call 2 18 "$display", "-------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001667e58bc60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "%0t \011 %b\011 %b", $time, v000001667e58bc60_0, v000001667e58bd00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001667e58bc60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "%0t \011 %b\011 %b", $time, v000001667e58bc60_0, v000001667e58bd00_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_tb.v";
    "not_gate.v";
