#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fb7afc9760 .scope module, "xor_gate_tb" "xor_gate_tb" 2 3;
 .timescale -9 -9;
v000001fb7aec37a0_0 .var "a", 0 0;
v000001fb7afc94a0_0 .var "b", 0 0;
v000001fb7aef59d0_0 .net "y", 0 0, L_000001fb7aec3360;  1 drivers
S_000001fb7aef5840 .scope module, "uut" "xor_gate" 2 8, 3 1 0, S_000001fb7afc9760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000001fb7aec3360 .functor XOR 1, v000001fb7aec37a0_0, v000001fb7afc94a0_0, C4<0>, C4<0>;
v000001fb7afc98f0_0 .net "a", 0 0, v000001fb7aec37a0_0;  1 drivers
v000001fb7aec30e0_0 .net "b", 0 0, v000001fb7afc94a0_0;  1 drivers
v000001fb7aec3580_0 .net "y", 0 0, L_000001fb7aec3360;  alias, 1 drivers
    .scope S_000001fb7afc9760;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "xor_gate.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fb7afc9760 {0 0 0};
    %vpi_call 2 17 "$display", "time \011 a b \011 y" {0 0 0};
    %vpi_call 2 18 "$display", "-----------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb7aec37a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb7afc94a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "%0t \011 %b %b \011 %b", $time, v000001fb7aec37a0_0, v000001fb7afc94a0_0, v000001fb7aef59d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb7aec37a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb7afc94a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "%0t \011 %b %b \011 %b", $time, v000001fb7aec37a0_0, v000001fb7afc94a0_0, v000001fb7aef59d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb7aec37a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb7afc94a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "%0t \011 %b %b \011 %b", $time, v000001fb7aec37a0_0, v000001fb7afc94a0_0, v000001fb7aef59d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb7aec37a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb7afc94a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "%0t \011 %b %b \011 %b", $time, v000001fb7aec37a0_0, v000001fb7afc94a0_0, v000001fb7aef59d0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_tb.v";
    "xor_gate.v";
