#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b26fe6d410 .scope module, "xnor_tb" "xnor_tb" 2 2;
 .timescale -9 -9;
v000001b26fe6a690_0 .var "a", 0 0;
v000001b26fe6d730_0 .var "b", 0 0;
v000001b26fe6d7d0_0 .net "y", 0 0, L_000001b26fe83390;  1 drivers
S_000001b26fe6d5a0 .scope module, "uut" "xnor_gate" 2 9, 3 1 0, S_000001b26fe6d410;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000001b26fe683d0 .functor XOR 1, v000001b26fe6a690_0, v000001b26fe6d730_0, C4<0>, C4<0>;
L_000001b26fe83390 .functor NOT 1, L_000001b26fe683d0, C4<0>, C4<0>, C4<0>;
v000001b26fe68330_0 .net *"_ivl_0", 0 0, L_000001b26fe683d0;  1 drivers
v000001b26fe83100_0 .net "a", 0 0, v000001b26fe6a690_0;  1 drivers
v000001b26fe69380_0 .net "b", 0 0, v000001b26fe6d730_0;  1 drivers
v000001b26fe6a5f0_0 .net "y", 0 0, L_000001b26fe83390;  alias, 1 drivers
    .scope S_000001b26fe6d410;
T_0 ;
    %vpi_call 2 16 "$display", " A B | Y" {0 0 0};
    %vpi_call 2 17 "$display", "---------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b26fe6a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b26fe6d730_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "%b %b | %b", v000001b26fe6a690_0, v000001b26fe6d730_0, v000001b26fe6d7d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b26fe6a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b26fe6d730_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "%b %b | %b", v000001b26fe6a690_0, v000001b26fe6d730_0, v000001b26fe6d7d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b26fe6a690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b26fe6d730_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "%b %b | %b", v000001b26fe6a690_0, v000001b26fe6d730_0, v000001b26fe6d7d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b26fe6a690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b26fe6d730_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "%b %b | %b", v000001b26fe6a690_0, v000001b26fe6d730_0, v000001b26fe6d7d0_0 {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xnor_tb.v";
    "xnor_gate.v";
