#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025309ba5b80 .scope module, "or_user_nbit_tb" "or_user_nbit_tb" 2 3;
 .timescale -9 -12;
v0000025309ba5ea0_0 .var/i "N", 31 0;
v0000025309ba5f40_0 .var "a", 31 0;
v0000025309b72d20_0 .var "b", 31 0;
v0000025309b72dc0_0 .net "y", 31 0, L_0000025309b72e60;  1 drivers
E_0000025309b58c60 .event anyedge, v0000025309b73510_0, v0000025309ba5ea0_0, v0000025309b5bc80_0, v0000025309b5b5a0_0;
S_0000025309ba5d10 .scope module, "dut" "or_n_bit" 2 9, 3 1 0, S_0000025309ba5b80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
L_0000025309b72e60 .functor OR 32, v0000025309ba5f40_0, v0000025309b72d20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025309b73510_0 .net "a", 31 0, v0000025309ba5f40_0;  1 drivers
v0000025309b5bc80_0 .net "b", 31 0, v0000025309b72d20_0;  1 drivers
v0000025309b5b5a0_0 .net "y", 31 0, L_0000025309b72e60;  alias, 1 drivers
    .scope S_0000025309ba5b80;
T_0 ;
    %vpi_func 2 16 "$value$plusargs" 32, "N=%d", v0000025309ba5ea0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 17 "$display", " just drop N value negga , usign default N=8" {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000025309ba5ea0_0, 0, 32;
T_0.0 ;
    %vpi_call 2 21 "$display", "I will use N= %0d", v0000025309ba5ea0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025309ba5f40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025309b72d20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 240, 0, 32;
    %store/vec4 v0000025309ba5f40_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0000025309b72d20_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0000025309ba5f40_0, 0, 32;
    %pushi/vec4 85, 0, 32;
    %store/vec4 v0000025309b72d20_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000025309ba5b80;
T_1 ;
    %wait E_0000025309b58c60;
    %load/vec4 v0000025309ba5f40_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0000025309ba5ea0_0;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %and;
    %load/vec4 v0000025309b72d20_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0000025309ba5ea0_0;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %and;
    %load/vec4 v0000025309b72dc0_0;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0000025309ba5ea0_0;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %and;
    %vpi_call 2 37 "$display", "Time=%0t | a=%b | b=%b | y=%b ", $time, S<2,vec4,u32>, S<1,vec4,u32>, S<0,vec4,u32> {3 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_ipusern.v";
    "ipusern.v";
